<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Fluxo de Caixa</title>
</head>
<body>
    <h1>Consulta de Fluxo de Caixa</h1>
    <form action="consulta_fluxo_caixa.php" method="POST">
        <div>
            <INPUT TYPE = "radio" NAME = "tipo" VALUE = "saldo"> Saldo Total
            <INPUT TYPE = "radio" NAME = "tipo" VALUE = "saida"> Total Saídas
            <INPUT TYPE = "radio" NAME = "tipo" VALUE = "entrada"> Total Entradas
        </div>
        <div class="form-item">
            <button type="submit">Enviar</button>
            <a href='index.php'> Voltar</a>
        </div>      

    </form>
    
</body>
</html>